Domains:
 - example.com
 - example2.com
DdnsUrl: "https://dyndns.binero.se/nic/update?hostname="
Username: "user"
Password: "asdf"
Frequency: 60 # Seconds between checks
Debug: false # Print out debug info