Domain : "example.com"
DdnsUrl : "https://dyndns.binero.se/nic/update?hostname=*.example.com"
Username : "username"
Password : "password"
Frequency : 60 # Seconds between checks
Debug : false # Print out debug info
